#line_header{
	width:100%;height:25px;
	background-color:#000;
	color:#fff;
	opacity:0.9;
	margin-bottom:40px;
	}


#pre_deader{
	width:975px;
	height:40px;
	background-color:orange;
	color:#fff;
	border:solid thin #000;
	margin-left:15%;
	margin-right:5%;
	padding-left:30px;
	padding-top:8px;
	padding-bottom:0px;
	opacity:0.9;
	}
	#pre_deader_text{
		border:;
		height:0px;
		width:190px;
		float:left;
		padding-left:3px;
	}
	#pre_deader_text2{
		border:;
		height:0px;
		width:100px;
		float:left;
		padding-left:0px;
	}
#pre_deader_links{
	width:700px;height:;border:solid thin orange;float:right;margin-right:20px;
}
	
#header{
	width:1000px;
	height:30px;
	background-color:#000;
	color:#fff;
	border:solid thin #000;
	margin-bottom:5px;
	margin-left:15%;
	margin-right:5%;
	padding-left:5px;
	padding-top:4px;
	font-size:12px;
	font-family:book antiqua;color:red;
	}
	
#left{
	color:#fff;
	width:450px;
	height:300px;
	border:solid thin #000;
	margin-bottom:90px;
	margin-left:15%;
	margin-right:5%;
	background-color:#000;
	padding-left:5px;
	opacity:0.7;
}


#footer{
	color:#fff;
	width:1000px;
	height:90px;
	border:solid thin #000;
	margin-left:15%;
	margin-right:5%;
	background-color:#000;
	padding-left:5px;
	opacity:0.4;
}
#main_center{
	color:#fff;
	width:1000px;
	height:370px;
	border:solid thin #000;
	margin-bottom:20px;
	margin-left:15%;
	margin-right:5%;
	background-color:#000;
	padding-left:5px;	
	overflow:auto;
	opacity:0.8;
}
#before_devider{
	float:left;width:472px;border:solid thin #000;overflow:auto;box-shadow:1px 2px 12px 2px #000;
	margin-right:9px;background-color:orange;padding-left:5px;
	}
#before_devider_form{
	float:left;width:479px;border:solid thin #000;overflow:auto;box-shadow:0px 1px 4px 1px #000;
	margin-right:9px;height:350px;padding-left:3px;
	}
#devider{
		border:solid;height:299px;width:0px;margin-top:10px;box-shadow:1px 2px 12px 7px #000;border-radius:29px;
		margin-right:3px;float:left;
	}
#after_devider{
	float:left;width:472px;border:solid thin #000;overflow:auto;box-shadow:1px 2px 12px 2px #000;
	background-color:orange;padding-left:5px;
	}
#after_devider_form{
	float:left;width:479px;border:solid thin #000;overflow:auto;box-shadow:0px 1px 4px 1px #000;
	margin-left:9px;height:350px;padding-left:3px;
	}

#rapper{
	color:#fff;
	width:1010px;
	height:auto;
	background-color:#fff;
	border:solid thin red;
	margin-left:15%;
	margin-right:5%;
	padding-left:5px;
	opacity:0.3;

}
/*
body{
	background-image:url(images/Z6995YGC.jpg);
	body{background-image:url(../img/red.jpg);width:px;}
}*/

body{background-image:url(../images/stadium1.jpg);width:px;}
#loginf_set{
	width:200px;
	}

#loginf_set td , th, a{
	color:#fff;
	}
.textlog{
width:200px;
	height:30px;

}
.buttlog{
width:132px;
	height:30px;

}
.buttlog:hover{
width:;
	height:30px;
	background-color:#000;
	color:red;

}
#reg_co th{
	border-bottom:solid thin red;
	}
#reg_co td{
	font-size:12px;border-left:solid thin red;border-bottom:solid thin red;font-family:arial;
	}
#reg_co{
color:#fff;
	}
#tab_co{
color:#fff;
	}

#subm{
	width:274px;
}
#subm:hover{
	width:274px;background-color:#fff;color:red;box-shadow:1px 1px 11px 3px red;
}