#head{
	background-color:orange;
	font-family:times new;
	border:solid thin red;
	width:100%;
	height:150px;
	border-radius:;
	margin-top:0%;
	opacity:0.7;
	background-image:url(images/SPF6OY7B.jpg);

}
#body{
	background-color:#000;
	font-family:times new;
	border:solid thin red;
	width:100%;
	height:550px;
	border-radius:;
	margin-top:0%;
	opacity:0.7;

}

body{
	background-image:url(images/stadium1.jpg);
	width:100%;
	height:100%;
}
#footer{

	background-color:#000;
	font-family:times new;
	border:solid thin red;
	width:100%;
	height:200px;
	border-radius:;
	margin-top:30px;
	margin-bottom:0px;
	opacity:0.7;
}


/****admin login buttons***/


#co_admins{
	background-color:#000;
	color:red;
	font-size:25px;
	float:left;
	width:250px;
	height:50px;
	border:solid red;
	margin-left:420px;
	margin-top:250px;
	padding-top:15px;
}

#co_admins:hover{
	background-color:yellow;
	color:#000;
	float:left;
	width:250px;
	height:50px;
	border:solid green;
	margin-left:420px;
	margin-top:250px;
}

#admin{
	background-color:#000;
	color:red;
	font-size:25px;
	float:right;
	width:250px;
	height:50px;
	border:solid red;
	margin-right:420px;
	margin-top:250px;
	padding-top:15px;
}
#admin:hover{
	background-color:yellow;
	color:#000;
	float:right;
	width:250px;
	height:50px;
	border:solid green;
	margin-right:420px;
	margin-top:250px;
}

/*********login fieldset***********/
#loginf_set{

	width:400px;
	height:200px;
	border:solid thin red;
	margin-left:35%;
	margin-top:5%;
	box-shadow:1px 2px 14px 8px brown;
	border-radius:40px;
	background-color:gray;
	opacity:0.20px;
}



#loginf_set_table{
margin-left:3%;
	margin-top:5%;
	font-size:20px;

}
.textlog{
width:300px;
	height:40px;

}
.buttlog{
width:190px;
	height:40px;

}
.buttlog:hover{
width:190px;
	height:40px;
	background-color:#000;
	color:red;

}

